[nfs]
172.31.21.207 ansible_ssh_user='ec2-user'

[webservers]
172.31.23.159 ansible_ssh_user='ec2-user'
172.31.21.199 ansible_ssh_user='ec2-user'

[db]
172.31.17.3 ansible_ssh_user='ubuntu' 

[lb]
3.21.64.245 ansible_ssh_user='ubuntu